Projekt swe/Projekt swe/MainWindow.xaml

<Window x:Class="Projekt_swe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aktienhandelssystem" Height="640" Width="1000">
    <Grid>
        <!-- Logout Button -->
        <Button Content="Ausloggen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="LogoutButton_Click" />

        <!-- Tab Control für Kauf und Portfolio -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0">

            <!-- Tab für den Kauf von Wertpapieren -->
            <TabItem Header="Kaufen">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Liste der verfügbaren Wertpapiere -->
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Verfügbare Wertpapiere:" FontWeight="Bold" />
                        <ListBox Name="lstAvailableSecurities" Height="150" SelectionChanged="lstAvailableSecurities_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding ISIN}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Kauf-Interface -->
                        <TextBlock Text="Anzahl:" />
                        <TextBox Name="txtQuantityToBuy" />
                        <Button Content="Kaufen" Click="BuyButton_Click" />
                    </StackPanel>

                    <!-- Kursverlauf Darstellung -->
                    <StackPanel Grid.Row="2" Margin="0,20,0,0">
                        <TextBlock Text="Kursverlauf:" FontWeight="Bold" />
                        <lvc:CartesianChart Name="chartKursverlauf" Height="300">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tage" Labels="{Binding Labels}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Kurs" LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab für das Portfolio -->
            <TabItem Header="Portfolio">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="961*" />
                    </Grid.ColumnDefinitions>

                    <!-- Portfolio-Anzeige -->
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="Ihr Portfolio:" FontWeight="Bold" />
                        <ListBox Name="lstPortfolio" Height="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding WertpapierName}" FontWeight="Bold" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding ISIN}" />
                                        <TextBlock Text=" | Anzahl: " />
                                        <TextBlock Text="{Binding Anzahl}" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Verkaufs-Interface -->
                        <TextBlock Text="Anzahl zu verkaufen:" />
                        <TextBox Name="txtQuantityToSell" />
                        <Button Content="Verkaufen" Click="SellButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
