Projekt swe/Projekt swe/MainWindow.xaml

<Window x:Class="Projekt_swe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aktienhandelssystem" Height="600" Width="1000">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Kaufen">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Verfügbare Wertpapiere:" FontWeight="Bold" />
                        <ListBox Name="lstAvailableSecurities" Height="150" DisplayMemberPath="Name" />
                        <TextBlock Text="Anzahl:" />
                        <TextBox Name="txtQuantityToBuy" />
                        <Button Content="Kaufen" Click="BuyButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Portfolio">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Ihr Portfolio:" FontWeight="Bold" />
                        <ListBox Name="lstPortfolio" Height="200" DisplayMemberPath="Wertpapier.Name" />
                        <TextBlock Text="Anzahl zu verkaufen:" />
                        <TextBox Name="txtQuantityToSell" />
                        <Button Content="Verkaufen" Click="SellButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Kursverläufe">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Wählen Sie ein Wertpapier:" FontWeight="Bold" />
                        <ComboBox Name="cmbSecuritiesForChart" DisplayMemberPath="Name" SelectionChanged="cmbSecuritiesForChart_SelectionChanged"/>
                        <lvc:CartesianChart Name="chartKursverlauf" Height="300">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tage" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Kurs" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>